listener 1222
protocol mqtt
allow_anonymous false
password_file /etc/mosquitto/conf.d/passmosquitto
log_dest file /var/log/mosquitto/mosquitto2.log

connection bridge-1
address 127.0.0.1:1221
topic bridge/from-broker1/# in
topic bridge/to-broker2/# in
remote_username mosq-user1
remote_password Aa000000
